Objective: Predict if a patient is diabetic(1) or not(0)

In [1]:
#importing libraries
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn import svm
from sklearn.metrics import accuracy_score

In [2]:
#importing data, exploring and processing
data = pd.read_csv('diabetes.csv')
data

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [3]:
data.shape

(768, 9)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [6]:
data.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [8]:
data['Outcome'].value_counts()

0    500
1    268
Name: Outcome, dtype: int64

In [10]:
data.groupby('Outcome').mean()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
Outcome,,,,,,,,
0,3.298000,109.980000,68.184000,19.664000,68.792000,30.304200,0.429734,31.190000
1,4.865672,141.257463,70.824627,22.164179,100.335821,35.142537,0.550500,37.067164

In [11]:
X = data.drop(columns = 'Outcome', axis = 1)
Y = data['Outcome']

In [12]:
X

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,6,148,72,35,0,33.6,0.627,50
1,1,85,66,29,0,26.6,0.351,31
2,8,183,64,0,0,23.3,0.672,32
3,1,89,66,23,94,28.1,0.167,21
4,0,137,40,35,168,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63
764,2,122,70,27,0,36.8,0.340,27
765,5,121,72,23,112,26.2,0.245,30
766,1,126,60,0,0,30.1,0.349,47
767,1,93,70,31,0,30.4,0.315,23

In [13]:
Y

0      1
1      0
2      1
3      0
4      1
      ..
763    0
764    0
765    0
766    1
767    0
Name: Outcome, Length: 768, dtype: int64

In [14]:
#Standardize data to be in same scale
scale = StandardScaler()

In [15]:
scale.fit(X)

StandardScaler()

In [16]:
standardized_data = scale.transform(X)

In [17]:
DataFrame(standardized_data)

,0,1,2,3,4,5,6,7
0,0.639947,0.848324,0.149641,0.907270,-0.692891,0.204013,0.468492,1.425995
1,-0.844885,-1.123396,-0.160546,0.530902,-0.692891,-0.684422,-0.365061,-0.190672
2,1.233880,1.943724,-0.263941,-1.288212,-0.692891,-1.103255,0.604397,-0.105584
3,-0.844885,-0.998208,-0.160546,0.154533,0.123302,-0.494043,-0.920763,-1.041549
4,-1.141852,0.504055,-1.504687,0.907270,0.765836,1.409746,5.484909,-0.020496
...,...,...,...,...,...,...,...,...
763,1.827813,-0.622642,0.356432,1.722735,0.870031,0.115169,-0.908682,2.532136
764,-0.547919,0.034598,0.046245,0.405445,-0.692891,0.610154,-0.398282,-0.531023
765,0.342981,0.003301,0.149641,0.154533,0.279594,-0.735190,-0.685193,-0.275760
766,-0.844885,0.159787,-0.470732,-1.288212,-0.692891,-0.240205,-0.371101,1.170732
767,-0.844885,-0.873019,0.046245,0.656358,-0.692891,-0.202129,-0.473785,-0.871374

In [19]:
X = standardized_data
Y = data['Outcome']

In [21]:
DataFrame(X)

,0,1,2,3,4,5,6,7
0,0.639947,0.848324,0.149641,0.907270,-0.692891,0.204013,0.468492,1.425995
1,-0.844885,-1.123396,-0.160546,0.530902,-0.692891,-0.684422,-0.365061,-0.190672
2,1.233880,1.943724,-0.263941,-1.288212,-0.692891,-1.103255,0.604397,-0.105584
3,-0.844885,-0.998208,-0.160546,0.154533,0.123302,-0.494043,-0.920763,-1.041549
4,-1.141852,0.504055,-1.504687,0.907270,0.765836,1.409746,5.484909,-0.020496
...,...,...,...,...,...,...,...,...
763,1.827813,-0.622642,0.356432,1.722735,0.870031,0.115169,-0.908682,2.532136
764,-0.547919,0.034598,0.046245,0.405445,-0.692891,0.610154,-0.398282,-0.531023
765,0.342981,0.003301,0.149641,0.154533,0.279594,-0.735190,-0.685193,-0.275760
766,-0.844885,0.159787,-0.470732,-1.288212,-0.692891,-0.240205,-0.371101,1.170732
767,-0.844885,-0.873019,0.046245,0.656358,-0.692891,-0.202129,-0.473785,-0.871374

In [23]:
 Series(Y)

0      1
1      0
2      1
3      0
4      1
      ..
763    0
764    0
765    0
766    1
767    0
Name: Outcome, Length: 768, dtype: int64

In [38]:
#splitting into training and test set
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, stratify=Y, test_size=0.2,random_state=42)

In [41]:
DataFrame(X_train)

,0,1,2,3,4,5,6,7
0,-0.844885,-0.966911,-0.367337,-0.535475,-0.319526,-0.608270,0.326546,-0.786286
1,0.342981,0.159787,0.459827,0.405445,-0.501867,-0.303664,-0.099290,0.575118
2,-0.547919,-0.497453,-0.574128,1.220910,0.123302,0.369008,-0.745596,-0.701198
3,-0.844885,0.785730,-0.677523,-1.288212,-0.692891,-0.290972,0.278225,-0.360847
4,-1.141852,-0.810425,-0.263941,1.158182,0.218813,1.600124,-0.319759,-0.956462
...,...,...,...,...,...,...,...,...
609,-0.547919,0.410164,0.046245,-1.288212,-0.692891,-0.392508,0.211782,-0.871374
610,0.046014,-1.405071,-0.367337,-1.288212,-0.692891,0.254780,-0.244256,-0.701198
611,-0.844885,-0.747831,0.046245,1.220910,-0.692891,0.775149,-0.766737,-0.275760
612,1.827813,-0.309671,0.046245,0.405445,-0.692891,-0.570195,-0.999286,0.575118
613,0.046014,0.723135,-0.574128,0.468173,0.522715,-0.316356,-0.558348,0.319855

In [42]:
DataFrame(X_test)

,0,1,2,3,4,5,6,7
0,0.936914,1.192592,-0.263941,-1.288212,-0.692891,-0.582887,-0.537208,0.575118
1,1.827813,-1.655448,1.907364,0.154533,-0.267429,0.445159,-0.564389,1.170732
2,-0.547919,0.034598,0.356432,0.405445,1.043689,0.495927,0.033595,-0.616111
3,0.936914,-0.215779,-0.263941,-1.288212,-0.692891,-0.582887,0.785604,0.064591
4,-0.547919,-1.467665,-3.572597,-1.288212,-0.692891,-4.060474,-1.117070,-0.956462
...,...,...,...,...,...,...,...,...
149,-0.250952,-1.029505,-0.574128,-0.598204,-0.224014,-0.912877,-0.618751,-0.956462
150,-0.547919,-0.841722,0.356432,-0.159107,-0.119819,-0.049826,0.534935,-0.871374
151,-0.547919,-1.217288,-0.884314,0.091805,0.305642,-0.443275,3.706059,-0.701198
152,0.046014,1.975021,0.459827,1.158182,1.712272,0.635538,-0.627811,-0.190672
153,-0.844885,-1.561556,0.459827,1.848191,-0.302160,0.153245,-0.150632,-1.041549

In [43]:
DataFrame(Y_train)

     Outcome
353        0
711        0
373        0
46         0
682        0
..       ...
451        1
113        0
556        0
667        1
107        0

[614 rows x 1 columns]

In [44]:
DataFrame(Y_test)

     Outcome
44         0
672        0
700        0
630        1
81         0
..       ...
32         0
637        0
593        0
425        1
273        0

[154 rows x 1 columns]

In [45]:
#Training model using support vector classifier
classifier = svm.SVC(kernel = 'linear')
classifier.fit(X_train, Y_train)

SVC(kernel='linear')

In [46]:
y_pred = classifier.predict(X_test)

In [47]:
Series(y_pred)

0      1
1      0
2      0
3      0
4      0
      ..
149    0
150    0
151    0
152    1
153    0
Length: 154, dtype: int64

In [50]:
#Accuracy score on training data
X_train_prediction = classifier.predict(X_train)
training_data_accuracy = accuracy_score(X_train_prediction,Y_train)

In [51]:
print('Training data accuracy score is {}'.format(training_data_accuracy))

Training data accuracy score is 0.7915309446254072

In [52]:
#Accuracy score on test data
X_test_prediction = classifier.predict(X_test)
test_data_accuracy = accuracy_score(X_test_prediction,Y_test)

In [53]:
print('Test data accuracy score is {}'.format(test_data_accuracy))

Test data accuracy score is 0.7207792207792207

In [70]:
#Making a Predictive system for a new data set
new_data = (4,110,92,0,0,37.6,0.191,30)
new_data = np.asarray(new_data)
new_data = new_data.reshape(1,-1)

std_data = scale.transform(new_data)
prediction = classifier.predict(std_data)

if (prediction[0]==0):
    print('Patient is not diabetic')
else:
    print('Patient is diabetic')

Patient is not diabetic